('p7100', 0.9871283651860863, 'NEAUTO')
('555r', 0.9863928840726237, 'NEAUTO')
('m8000', 0.9861516124009728, 'NEAUTO')
('hx40', 0.9809517871248328, 'NEAUTO')
('goerend', 0.9764749421759682, 'NEAUTO')
('nt05r', 0.9711553125628113, 'NEAUTO')
('w250', 0.9708987402022679, 'NEAUTO')
('g80', 0.969783776791848, 'NEAUTO')
('on3', 0.9689920626627098, 'NEAUTO')
('walro', 0.9688160928063801, 'NEAUTO')
('perrin', 0.9684674591200835, 'OTHER')
('meziere', 0.967754232094688, 'NEAUTO')
('wilwood', 0.9621840790024201, 'NEAUTO')
('aeromotive', 0.95665374584686, 'NEAUTO')
('falkens', 0.9523936814055682, 'NEAUTO')
('3sx', 0.9508658098470271, 'NEAUTO')
('goodridge', 0.9507204596961938, 'NEAUTO')
('lunati', 0.9411629667850422, 'NEAUTO')
('ls3', 0.9405508561375914, 'NEAUTO')
('fa5', 0.9393541189884939, 'NEAUTO')
('duralast', 0.9387833391766884, 'NEAUTO')
('suncoast', 0.9319945080592722, 'NEAUTO')
('racor', 0.9266573717595605, 'NEAUTO')
('zerex', 0.9257181345359922, 'NEAUTO')
('coreau', 0.9256360391919243, 'NEAUTO')
('monroes', 0.9184766757745308, 'NEAUTO')
('15w40', 0.9155198162089695, 'NEAUTO')
('zx3', 0.9139832707670618, 'OTHER')
('rx350', 0.9136360772371219, 'NEAUTO')
('riddler', 0.909823730776159, 'OTHER')
('d60', 0.9083914175492817, 'NEAUTO')
('rotella', 0.907029478286057, 'NEAUTO')
('koyo', 0.9051441407231515, 'OTHER')
('grainger', 0.9000274121485992, 'NEAUTO')
('iphones', 0.8991800133852982, 'NEAUTO')
('vortech', 0.8895452780882913, 'NEAUTO')
('dc5r', 0.8893573773313568, 'NEAUTO')
('wilwoods', 0.8805359769161045, 'NEAUTO')
('9000s', 0.8760518586789819, 'OTHER')
('h11', 0.8752461881291612, 'NEAUTO')
('accuair', 0.8745759336816082, 'NEAUTO')
('ls2', 0.8739571160791936, 'NEAUTO')
('f1x', 0.8699220117302515, 'NEAUTO')
('autocal', 0.868504572102756, 'NEAUTO')
('tahoes', 0.8627155956566674, 'NEAUTO')
('dropox', 0.8589778060285903, 'OTHER')
('softopper', 0.850801402230893, 'NEAUTO')
('48re', 0.8404269088196556, 'NEAUTO')
('ridgestone', 0.8327910277000081, 'NEAUTO')
('47re', 0.8298859699919315, 'NEAUTO')
('guages', 0.8193430629484976, 'OTHER')
('cragar', 0.8116588369851971, 'NEAUTO')
('dieselsite', 0.8095742448515425, 'NEAUTO')
('jrsc', 0.8086201699805196, 'OTHER')
('t25', 0.8046467291304117, 'NEAUTO')
('d2s', 0.7990305127784056, 'NEAUTO')
('kuota', 0.7939397379612239, 'NEAUTO')
('128g', 0.78662040154445, 'OTHER')
('moroso', 0.7738807909828748, 'NEAUTO')
('gooseneck', 0.7721064539647264, 'OTHER')
('4wheelparts', 0.7696214297984956, 'OTHER')
('fairfax', 0.7548725834684462, 'NEAUTO')
('l76', 0.7516291717472262, 'OTHER')
('zeon', 0.7511888342949455, 'NEAUTO')
('nokian', 0.7478828081241994, 'NEAUTO')
('ml350', 0.7325954692437308, 'NEAUTO')
('ducati', 0.7257815568049742, 'NEAUTO')
('nns', 0.7226439020175679, 'OTHER')
('dc5', 0.7176452460791752, 'NEAUTO')
('420s', 0.7139535204533731, 'NEAUTO')
('p0300', 0.7109146709713408, 'NEAUTO')
('recaro', 0.7084124897067066, 'NEAUTO')
('d44s', 0.7052242064828179, 'NEAUTO')
('pcms', 0.7051961186157326, 'OTHER')
('ipods', 0.6875891452573144, 'NEAUTO')
('kinsler', 0.6872325827367554, 'NEAUTO')
('r12', 0.6829244514076259, 'NEAUTO')
('kmemer', 0.6819216318802676, 'NEAUTO')
('ferrea', 0.6757190320132123, 'NEAUTO')
('simular', 0.6703590893578063, 'OTHER')
('dexos', 0.6674003679032673, 'NEAUTO')
('airsoft', 0.6461606660915454, 'NEAUTO')
('koni', 0.6422009018211862, 'NEAUTO')
('safelite', 0.632208401191231, 'NEAUTO')
('328i', 0.6206686526887426, 'NEAUTO')
('m62', 0.6203202308543123, 'OTHER')
('dre', 0.6178437364410607, 'OTHER')
('holleys', 0.612024873466856, 'NEAUTO')
('trannys', 0.611755540665874, 'OTHER')
('9500ci', 0.6116860906437186, 'NEAUTO')
('coaxials', 0.6059011556253567, 'OTHER')
('a7', 0.5958287891702871, 'OTHER')
('32rh', 0.5917528453172931, 'NEAUTO')
('zr2', 0.5914440202067474, 'NEAUTO')
('6x9s', 0.587767807126568, 'OTHER')
('promaster', 0.5738431884817768, 'NEAUTO')
('ps4', 0.5650483688447847, 'NEAUTO')
('33x12', 0.563507695541732, 'OTHER')
('intercoolers', 0.5577207687966041, 'OTHER')
('odii', 0.5543129045893075, 'NEAUTO')
('3ss', 0.5501125431634024, 'OTHER')
('kahr', 0.5488684387783253, 'NEAUTO')
('nag1', 0.5341020444747868, 'NEAUTO')
('wildman', 0.5337524021879771, 'OTHER')
('gearheads', 0.5257941142663146, 'OTHER')
('plx', 0.5217155230614459, 'NEAUTO')
('dirtike', 0.5189710876147442, 'OTHER')
('xr1', 0.5167961248268564, 'NEAUTO')
('detuned', 0.5152405700143659, 'OTHER')
('stockies', 0.5014346336727911, 'OTHER')
('28oz', 0.5004666153531364, 'OTHER')
('lkq', 0.5002912581531225, 'NEAUTO')
('flexy', 0.49575570263975666, 'OTHER')
('31s', 0.49466452508015335, 'OTHER')
('pampena', 0.4939241727631642, 'NEAUTO')
('ls9', 0.4909385145295448, 'NEAUTO')
('zerks', 0.4851307188722024, 'OTHER')
('darlington', 0.4844216608899988, 'OTHER')
('2x4s', 0.4759100293056009, 'OTHER')
('d1sc', 0.46647403658235087, 'NEAUTO')
('ridgestones', 0.4645493866366802, 'NEAUTO')
('volant', 0.4558194110767957, 'OTHER')
('sunoco', 0.4555509284040979, 'NEAUTO')
('weathertechs', 0.4544153015603329, 'NEAUTO')
('shortys', 0.4472615384074355, 'OTHER')
('truxedo', 0.434104696525612, 'NEAUTO')
('anzo', 0.41736397385831736, 'NEAUTO')
('spod', 0.4172706710824615, 'OTHER')
('p7', 0.41185104020855273, 'OTHER')
('zjs', 0.40971642331941077, 'NEAUTO')
('xrs', 0.4085211962172714, 'OTHER')
('autonation', 0.4059292975456043, 'NEAUTO')
('axleack', 0.40541705525305316, 'OTHER')
('lugnut', 0.4038536377224814, 'OTHER')
('ihren', 0.40133416387599674, 'OTHER')
('speed6', 0.4008537733437862, 'OTHER')
('16in', 0.3810495684088159, 'OTHER')
('milodon', 0.3785630207195997, 'NEAUTO')
('racecar', 0.37779532364922536, 'OTHER')
('mkiii', 0.37537856357091876, 'NEAUTO')
('33s', 0.3752095459827244, 'NEAUTO')
('58cc', 0.37283882149462116, 'OTHER')
('4300k', 0.35534644106631735, 'OTHER')
('uhaul', 0.3457944381133832, 'NEAUTO')
('autotrader', 0.342304527008022, 'OTHER')
('tui', 0.3415555519312604, 'NEAUTO')
('stealthox', 0.3383785946552825, 'NEAUTO')
('37s', 0.3362376128093018, 'NEAUTO')
('rer', 0.3318393978411768, 'NEAUTO')
('meguiar', 0.32007219991276514, 'NEAUTO')
('hahahah', 0.3157149461956034, 'OTHER')
('5yr', 0.3144487023270741, 'OTHER')
('distro', 0.3144463999494957, 'OTHER')
('viggen', 0.31349187999584627, 'NEAUTO')
('noooooo', 0.3133700993027504, 'OTHER')
('configurator', 0.30820668291802256, 'OTHER')
('300sd', 0.30571407600234146, 'NEAUTO')
('carmax', 0.30489016293734134, 'NEAUTO')
('precat', 0.3048087133337121, 'OTHER')
('schrader', 0.2994378079244201, 'NEAUTO')
('reccomended', 0.29550847139781633, 'OTHER')
('westin', 0.28918199721902177, 'NEAUTO')
('vegetariana', 0.2651661296669613, 'OTHER')
('fanoy', 0.2626799412054062, 'OTHER')
('xox', 0.25607220437948003, 'NEAUTO')
('4speed', 0.2552652990791561, 'OTHER')
('restomod', 0.24922555059108298, 'OTHER')
('74mm', 0.24037522994733265, 'OTHER')
('suy', 0.2371069000714384, 'NEAUTO')
('uer', 0.23601810108397236, 'NEAUTO')
('delrin', 0.23110213766038648, 'NEAUTO')
('12volt', 0.2248704494996719, 'OTHER')
('ntk', 0.21892876877205306, 'NEAUTO')
('eeuroparts', 0.21582711612530855, 'NEAUTO')
('rolla', 0.21450032397104324, 'OTHER')
('hopeing', 0.20773844443035966, 'OTHER')
('j1772', 0.20654682022757925, 'NEAUTO')
('suframe', 0.20632851455403856, 'OTHER')
('peterilt', 0.19540158962426707, 'NEAUTO')
('30ls', 0.19363924327452217, 'OTHER')
('22re', 0.19211850775184636, 'NEAUTO')
('toney', 0.19114209041775965, 'OTHER')
('airmatic', 0.18963763258852223, 'NEAUTO')
('alonso', 0.18842891871427522, 'OTHER')
('pushutton', 0.18770174994660122, 'OTHER')
('adii', 0.18474721144326178, 'OTHER')
('il', 0.17962266214411332, 'OTHER')
('cust', 0.17882279204821766, 'OTHER')
('waaay', 0.1736215624015946, 'OTHER')
('dez', 0.17173589286738494, 'OTHER')
('n2o', 0.1658472740629333, 'OTHER')
('gwinn', 0.1657241667601943, 'OTHER')
('turoack', 0.16308735406365563, 'OTHER')
('welog', 0.1621022012345502, 'OTHER')
('rainer', 0.16206903243733925, 'OTHER')
('x8', 0.1620318472133184, 'OTHER')
('tulasi', 0.15964811912458257, 'OTHER')
('450whp', 0.15937382813821516, 'OTHER')
('10x', 0.15834743931229406, 'OTHER')
('flashpro', 0.15833788382180575, 'NEAUTO')
('800hp', 0.15742694754115477, 'OTHER')
('fawking', 0.1571425564370026, 'OTHER')
('rosso', 0.15645007348771656, 'OTHER')
('fron', 0.15260635384848698, 'OTHER')
('paintale', 0.15165860452414046, 'OTHER')
('kinect', 0.15082857764125893, 'NEAUTO')
('60s', 0.14693706712746973, 'OTHER')
('mtrs', 0.1458885725955204, 'OTHER')
('powerstroke', 0.14293672189219858, 'OTHER')
('zii', 0.142819327719321, 'OTHER')
('faspeed', 0.14198995700703484, 'NEAUTO')
('utf8', 0.13977610548241612, 'OTHER')
('zach', 0.13828006694738476, 'OTHER')
('plasti', 0.13781933110027775, 'OTHER')
('vi38rw710', 0.13706562793919916, 'OTHER')
('wallyworld', 0.1364372996715314, 'NEAUTO')
('oilpan', 0.1358640394485632, 'OTHER')
('4psi', 0.13509916212309778, 'OTHER')
('chevelles', 0.13504646727528963, 'OTHER')
('trz', 0.1325185731894039, 'OTHER')
('dynoed', 0.13250218390238194, 'OTHER')
('cryo', 0.13089960553558777, 'OTHER')
('livermore', 0.1299023563155701, 'OTHER')
('hhp', 0.12585264377959768, 'OTHER')
('meth', 0.12413891249768527, 'OTHER')
('kily', 0.12411834170544327, 'OTHER')
('looong', 0.12206560085400445, 'OTHER')
('m2', 0.1216810162796956, 'OTHER')
('64cc', 0.11923392081241606, 'OTHER')
('rollcage', 0.11898971446285407, 'OTHER')
('carid', 0.1186384287581765, 'OTHER')
('gatorack', 0.1182717617782382, 'NEAUTO')
('420hp', 0.11656147969477297, 'OTHER')
('nonono', 0.11624127314608587, 'OTHER')
('280sl', 0.11608467552448128, 'OTHER')
('asshat', 0.11420003457957886, 'OTHER')
('4x4s', 0.11358492683344426, 'NEAUTO')
('salford', 0.11286164795532987, 'OTHER')
('dmm', 0.11101877597574476, 'OTHER')
('maintenence', 0.11021783658188138, 'OTHER')
('fenderwell', 0.11020789905101569, 'OTHER')
('51k', 0.10894645896948044, 'OTHER')
('4hi', 0.10803744461351525, 'OTHER')
('kagvjfcjfx', 0.1067600409636041, 'OTHER')
('woodgrain', 0.10625979019627119, 'OTHER')
('diffrent', 0.10603198357240314, 'OTHER')
('17x9', 0.10435814159561944, 'OTHER')
('26psi', 0.10427344928973062, 'OTHER')
('wolftown', 0.09928386212814524, 'OTHER')
('trayvon', 0.09884685980038084, 'OTHER')
('craiglist', 0.0970880765901029, 'OTHER')
('wirral', 0.09672786401976782, 'OTHER')
('genericfor', 0.09649891043614295, 'OTHER')
('x16', 0.09556996147532161, 'OTHER')
('viagrx', 0.09475906208589988, 'OTHER')
('300k', 0.09441701437036629, 'OTHER')
('heyyaa', 0.0934672681230985, 'OTHER')
('650s', 0.09260637925533136, 'NEAUTO')
('clarkson', 0.09187057970578291, 'OTHER')
('carerizas', 0.0902392032940643, 'OTHER')
('availile', 0.08973924961015436, 'OTHER')
('defuel', 0.0886036773014867, 'OTHER')
('ed3f3', 0.08859634469524214, 'OTHER')
('qs', 0.08799253108906249, 'OTHER')
('cte', 0.08789372579525115, 'OTHER')
('pitulls', 0.08748786825360051, 'OTHER')
('onsite', 0.08257986477018532, 'OTHER')
('autorisation', 0.08066563495217519, 'OTHER')
('deductale', 0.08033880122537734, 'OTHER')
('zoomers', 0.08031552400624321, 'NEAUTO')
('homies', 0.07845883463643494, 'OTHER')
('dont', 0.07824327512584395, 'OTHER')
('4ft', 0.07786221317250003, 'OTHER')
('de3d2d3d', 0.0772525173590035, 'OTHER')
('presonus', 0.07620059892756909, 'NEAUTO')
('idrive', 0.0731777112565962, 'OTHER')
('resto', 0.07302363862698805, 'OTHER')
('lastnight', 0.07187014289118288, 'OTHER')
('westoro', 0.07085777288438479, 'OTHER')
('taxotere', 0.07038649734163155, 'OTHER')
('i3', 0.06974052524918312, 'NEAUTO')
('ahve', 0.0696561271192496, 'OTHER')
('fofo', 0.069389461408704, 'OTHER')
('18x9', 0.0684811294632033, 'OTHER')
('arlen', 0.06816184123479124, 'NEAUTO')
('gloveox', 0.06798448427058343, 'OTHER')
('nuetral', 0.06451723126881395, 'OTHER')
('realance', 0.06381171205697199, 'OTHER')
('fotos', 0.06325301765642564, 'OTHER')
('cdma', 0.06316174547047294, 'OTHER')
('asada', 0.06184124618209826, 'NEAUTO')
('imoc', 0.061496273265073495, 'OTHER')
('marysville', 0.0601735007070466, 'OTHER')
('immer', 0.05996079700001704, 'OTHER')
('heims', 0.05995309636980463, 'NEAUTO')
('77k', 0.05757688202403651, 'OTHER')
('litterally', 0.05719172027094711, 'OTHER')
('eachother', 0.055979497470593186, 'OTHER')
('shorted', 0.05476699146751087, 'OTHER')
('volks', 0.05245438638093648, 'NEAUTO')
('downey', 0.05210344599423379, 'NEAUTO')
('definately', 0.05185142595156661, 'OTHER')
('qa', 0.05088671227235185, 'OTHER')
('23k', 0.05058464609519926, 'OTHER')
('x1', 0.05045299030285736, 'OTHER')
('250k', 0.049843347646516954, 'OTHER')
('225k', 0.049830432443939005, 'OTHER')
('mj', 0.04977532941214026, 'OTHER')
('eq', 0.04933414434595188, 'OTHER')
('orderd', 0.04820813478792022, 'OTHER')
('80k', 0.048183716581945854, 'OTHER')
('woud', 0.04809092191566452, 'OTHER')
('dynojet', 0.04799809329567804, 'NEAUTO')
('orungal', 0.04791823335159047, 'OTHER')
('untill', 0.04782301307162022, 'OTHER')
('texarkana', 0.04736253408572918, 'OTHER')
('89k', 0.04726699405943453, 'OTHER')
('ceos', 0.047167050027658766, 'OTHER')
('pc36100', 0.047016881508068493, 'NEAUTO')
('elal03173812', 0.04570302992607395, 'OTHER')
('maddawg', 0.04537763626066206, 'OTHER')
('paquete', 0.04509138707757293, 'OTHER')
('9th', 0.04486919631891342, 'OTHER')
('diaz', 0.04386370544056668, 'OTHER')
('ziagen', 0.04338630791673899, 'OTHER')
('g', 0.04262248344661401, 'OTHER')
('todas', 0.042429539839755545, 'OTHER')
('ursofalk', 0.0414343072791471, 'OTHER')
('nother', 0.04134704498050064, 'OTHER')
('3hrs', 0.04105495445123823, 'OTHER')
('tmrw', 0.04040072757690495, 'OTHER')
('95k', 0.040387407175768934, 'OTHER')
('supermod', 0.04027919710852601, 'OTHER')
('iola', 0.04004164252978042, 'OTHER')
('lackhawks', 0.03935160910418207, 'OTHER')
('ventafax', 0.03859978482043103, 'NEAUTO')
('adass', 0.037655588188340784, 'OTHER')
('m5thums', 0.037369937777593946, 'OTHER')
('lotsa', 0.03680823224917175, 'OTHER')
('reppin', 0.03643808414635507, 'OTHER')
('ailify', 0.03618274446872901, 'OTHER')
('verts', 0.03616791936820347, 'OTHER')
('w43y5h6', 0.03575155830717681, 'OTHER')
('progynova', 0.0354174252547757, 'OTHER')
('45mm', 0.034949876021033055, 'OTHER')
('90mm', 0.03477368534080004, 'OTHER')
('scotus', 0.03472672937166328, 'OTHER')
('eeuu', 0.03431987345941074, 'OTHER')
('diskus', 0.03358213442991815, 'OTHER')
('ham', 0.03337227921044485, 'OTHER')
('layitlow', 0.033351185985250886, 'OTHER')
('dipshit', 0.0332980387673638, 'OTHER')
('t8q27322', 0.03284778418100211, 'OTHER')
('22x9', 0.03274226720948249, 'OTHER')
('pj', 0.032603366409603846, 'OTHER')
('maxaman', 0.03231122714070446, 'OTHER')
('floorpan', 0.03151255416913125, 'OTHER')
('2w3u5y65h', 0.031425021788969124, 'OTHER')
('grr', 0.031297065065426705, 'OTHER')
('dt', 0.030936331301516663, 'OTHER')
('v98atre8v910', 0.030448804733913586, 'OTHER')
('flipoff2', 0.030175050027472273, 'OTHER')
('tah', 0.029670983760686553, 'NEAUTO')
('activ8', 0.02927284018115328, 'OTHER')
('pues', 0.029005442953777365, 'OTHER')
('win7', 0.028128515125932774, 'NEAUTO')
('aventis', 0.027744257148830408, 'OTHER')
('hasnt', 0.027725464755813046, 'OTHER')
('932g487418', 0.027164378540165412, 'OTHER')
('nexium', 0.026868090950480594, 'OTHER')
('ain', 0.026829118914332102, 'OTHER')
('w43y5reh6', 0.026744752665078426, 'OTHER')
('g', 0.026091600119346935, 'OTHER')
('jr67rs', 0.025791870541921502, 'OTHER')
('deff', 0.02563806103622489, 'OTHER')
('dumpedduce', 0.025465944925490074, 'OTHER')
('understeer', 0.025128112309613176, 'OTHER')
('prostock', 0.025104549852818136, 'OTHER')
('wheelwells', 0.02378071895739483, 'OTHER')
('27k', 0.023726642479149077, 'OTHER')
('12ls', 0.02292617066153204, 'OTHER')
('eg', 0.0226021529025466, 'OTHER')
('200l', 0.022570753441386284, 'OTHER')
('pristiq', 0.022544019069013366, 'OTHER')
('mkv', 0.022234154251516803, 'OTHER')
('depuis', 0.021975596745495263, 'OTHER')
('29k', 0.02181299095975848, 'OTHER')
('vistide', 0.021612845363945404, 'OTHER')
('ehhh', 0.021390762688083504, 'OTHER')
('frediano', 0.020821487624575318, 'OTHER')
('chu', 0.02081938773876165, 'OTHER')
('awsome', 0.020615519238968306, 'OTHER')
('kot', 0.020284669601482615, 'OTHER')
('streetale', 0.020074941465519573, 'OTHER')
('ketamine', 0.020069654075618358, 'OTHER')
('richen', 0.02003499800317769, 'OTHER')
('ssrs', 0.01977943032122145, 'OTHER')
('zovirax', 0.01951751964877218, 'OTHER')
('rippey', 0.019479477104601364, 'NEAUTO')
('932g48745', 0.019271212558366987, 'OTHER')
('t8q273234', 0.01892655907695952, 'OTHER')
('lf88', 0.018869569858674017, 'NEAUTO')
('ahhhhh', 0.018721963518349333, 'OTHER')
('v9atre8v', 0.01852991656042107, 'OTHER')
('zopiclone', 0.018202052685075555, 'OTHER')
('kadian', 0.018100174569368587, 'OTHER')
('100k', 0.01797911884945237, 'OTHER')
('ig', 0.01789607263370018, 'OTHER')
('pedo', 0.017544935394190945, 'OTHER')
('canda', 0.017492989237866963, 'OTHER')
('naw', 0.017367329962540458, 'OTHER')
('spirotone', 0.017248271319220354, 'OTHER')
('600mg', 0.016887296478413145, 'OTHER')
('kzm', 0.01686936739356527, 'OTHER')
('pioche', 0.016820723209310925, 'OTHER')
('pradaxa', 0.016706718460279317, 'OTHER')
('vil', 0.016637989114019765, 'OTHER')
('skank', 0.016630196586647505, 'OTHER')
('twocents', 0.016598080547898658, 'OTHER')
('v8segrv52q12', 0.016512419083807607, 'OTHER')
('avana', 0.01643157275406728, 'OTHER')
('domperidone', 0.016380417880148525, 'OTHER')
('t872q9483', 0.016276010224760055, 'OTHER')
('ohhh', 0.016211193276727456, 'OTHER')
('sefton', 0.01603016651574621, 'OTHER')
('210k', 0.016029305710093235, 'OTHER')
('t', 0.0159885480317176, 'OTHER')
('fosamax', 0.015515707369210041, 'OTHER')
('amien', 0.015497094307252584, 'OTHER')
('palo', 0.015392038076012141, 'OTHER')
('hw', 0.015296598481850837, 'OTHER')
('poping', 0.015178553489487667, 'OTHER')
('skypilot', 0.014995679830103411, 'OTHER')
('ikke', 0.014624074107865431, 'OTHER')
('lawd', 0.014622109195304272, 'OTHER')
('lookin', 0.014495302510301206, 'OTHER')
('kzvddzfv', 0.014451455559690171, 'OTHER')
('22mm', 0.014145707936761903, 'OTHER')
('6th', 0.013985895059285356, 'OTHER')
('sud', 0.01395641519359036, 'OTHER')
('sh1t', 0.013894243575737559, 'OTHER')
('pooper', 0.013759252267780114, 'OTHER')
('zyntex', 0.013741788338583602, 'OTHER')
('capoten', 0.013676538566577624, 'OTHER')
('homeopatica', 0.013570173801675375, 'OTHER')
('awwyea', 0.013567946914683063, 'OTHER')
('autorizo', 0.013397993573113234, 'OTHER')
('udesonide', 0.013234428665837447, 'OTHER')
('140mph', 0.012877890968572536, 'OTHER')
('dipshits', 0.012850512769800742, 'OTHER')
('succinate', 0.012602765201184135, 'OTHER')
('ketotifen', 0.0125230658307133, 'OTHER')
('vi38rw76', 0.01248570840865565, 'OTHER')
('havent', 0.012134791945675115, 'OTHER')
('24mpg', 0.012111201298724469, 'OTHER')
('22gt', 0.01205551155989821, 'OTHER')
('adhd', 0.011739188599626598, 'OTHER')
('sustiva', 0.011682708677267728, 'OTHER')
('vato', 0.01166708966027753, 'OTHER')
('menosan', 0.011455603433053432, 'OTHER')
('kzvddzfv514', 0.011394277067431091, 'OTHER')
('1sz', 0.011289964530046308, 'OTHER')
('microswitch', 0.011001256305029487, 'OTHER')
('daly', 0.010761746501913281, 'OTHER')
('85mph', 0.01067835413272712, 'OTHER')
('118k', 0.01045210431042639, 'OTHER')
('titantalk', 0.010376896743136601, 'OTHER')
('cialis', 0.010360020353467997, 'OTHER')
('aweful', 0.010150035625139043, 'OTHER')
('tamano', 0.009901099576089265, 'OTHER')
('viele', 0.009884821267987141, 'OTHER')
('14th', 0.009855587987066306, 'OTHER')
('cannondale', 0.009721840139862051, 'NEAUTO')
('v98atre8v95', 0.00971541169371636, 'OTHER')
('troof', 0.009692200336570738, 'OTHER')
('rosuvastatin', 0.009529493194778731, 'OTHER')
('17mm', 0.009414880089933764, 'OTHER')
('intagra', 0.009337037358606635, 'OTHER')
('amlodipine', 0.009273407665084759, 'OTHER')
('kingsport', 0.009234894830459731, 'OTHER')
('starshield', 0.009219136202243003, 'OTHER')
('telmisartan', 0.00905231642041815, 'OTHER')
('minipress', 0.008931343087332368, 'OTHER')
('negativo', 0.008782886061948455, 'OTHER')
('uttonwillow', 0.008772496552124065, 'OTHER')
('karela', 0.0087104383875198, 'OTHER')
('disulfiram', 0.008637634363599128, 'OTHER')
('6ft', 0.008530187366685659, 'OTHER')
('carefull', 0.008394071008149331, 'OTHER')
('8thcivic', 0.008352771812824119, 'OTHER')
('goodling', 0.008350888815089705, 'NEAUTO')
('viramune', 0.008278230936418267, 'OTHER')
('2nd', 0.008256861039983382, 'OTHER')
('ccoa', 0.008163887357280285, 'OTHER')
('extenze', 0.008041995029869633, 'OTHER')
('dn', 0.0077849352383323, 'OTHER')
('ait', 0.007701375690880456, 'OTHER')
('startup', 0.007688352589563898, 'OTHER')
('youll', 0.007673000850109369, 'OTHER')
('toprol', 0.007662307865849928, 'OTHER')
('31st', 0.007523781812450385, 'OTHER')
('18mpg', 0.007397486825372506, 'OTHER')
('comprim', 0.007284511010393679, 'OTHER')
('3k', 0.007257563471243633, 'OTHER')
('27mm', 0.007159293649136316, 'OTHER')
('70mph', 0.007140448398566234, 'OTHER')
('premarin', 0.007061192263240259, 'OTHER')
('downforce', 0.00702926307445699, 'OTHER')
('nana', 0.007009065477453752, 'OTHER')
('voveran', 0.006939511029783435, 'OTHER')
('definitly', 0.006812993522358713, 'OTHER')
('jpg', 0.006779014482593024, 'OTHER')
('tisk', 0.006763198273128766, 'OTHER')
('noticaly', 0.006671890787689734, 'OTHER')
('callin', 0.00664870864385615, 'OTHER')
('kzvddzfv52', 0.006469780586219375, 'OTHER')
('saa', 0.006432037524821485, 'OTHER')
('ackordered', 0.006353780454399988, 'OTHER')
('dragos', 0.006291889094730894, 'OTHER')
('kemadrin', 0.0062437847003547564, 'OTHER')
('mifepristone', 0.006118416533191144, 'OTHER')
('2hrs', 0.006061669552835695, 'OTHER')
('wo', 0.006007062734587128, 'OTHER')
('everythings', 0.005890663872623582, 'OTHER')
('preservativo', 0.005627800695100516, 'OTHER')
('darkman', 0.005582863208013467, 'OTHER')
('alprazolam', 0.005581091577707602, 'OTHER')
('prescrip', 0.005310232414290812, 'OTHER')
('diggin', 0.005250830857403844, 'OTHER')
('kamagra', 0.00521989894336109, 'OTHER')
('aytril', 0.005039161842485093, 'OTHER')
('angeote', 0.0050109686201176, 'OTHER')
('v98atre8v94', 0.004939818390206151, 'OTHER')
('comivir', 0.004689000906372301, 'OTHER')
('estellen', 0.004609301453401158, 'OTHER')
('indapamide', 0.004586723721791555, 'OTHER')
('woowoo', 0.004310135337326575, 'OTHER')
('drinkin', 0.004257517115612422, 'OTHER')
('2a', 0.004199333666267547, 'OTHER')
('presciption', 0.0040556805528883, 'OTHER')
('sg', 0.003999917151934028, 'OTHER')
('comming', 0.003996851225218914, 'OTHER')
('sporanox', 0.00397953258364426, 'OTHER')
('hummm', 0.003969531316895709, 'OTHER')
('plataforma', 0.003915007133932993, 'OTHER')
('estado', 0.0038957933101878618, 'OTHER')
('syntocinon', 0.003891713962560884, 'OTHER')
('seatack', 0.0038702275192704994, 'OTHER')
('valproic', 0.0037923900285828766, 'OTHER')
('oxycodone', 0.003734606539739006, 'OTHER')
('mucho', 0.003620203960227799, 'OTHER')
('t872q9486', 0.0035320176243085026, 'OTHER')
('v98atre8v92', 0.0034798698708589496, 'OTHER')
('visale', 0.003409871166727348, 'OTHER')
('regland', 0.0033850458263434786, 'OTHER')
('nono', 0.0033377837992075643, 'OTHER')
('zofran', 0.0033052714660205575, 'OTHER')
('valenciana', 0.003303797681771011, 'OTHER')
('skidpad', 0.0032543066159345, 'OTHER')
('machen', 0.0031202956388930473, 'OTHER')
('anteriori', 0.003007862564373316, 'OTHER')
('rezeptfrei', 0.0030037454882129795, 'OTHER')
('avelox', 0.002971942245907009, 'OTHER')
('hier', 0.002856424338986193, 'OTHER')
('uono', 0.0028484134099743645, 'OTHER')
('srsly', 0.0028446524157764675, 'OTHER')
('10mg', 0.002842091471695618, 'OTHER')
('pergolide', 0.002827240659762299, 'OTHER')
('pastilla', 0.0027841073018585565, 'OTHER')
('musta', 0.002775256128285336, 'OTHER')
('v98atre8v912', 0.0027701705847489404, 'OTHER')
('levoxyl', 0.002747493900626205, 'OTHER')
('iotch', 0.002711276667330624, 'OTHER')
('pharmarcy', 0.002696483021996324, 'OTHER')
('arznei', 0.0026925750841455673, 'OTHER')
('testim', 0.002611027320984375, 'OTHER')
('tarif', 0.002547890257401932, 'OTHER')
('dominio', 0.002533940046247124, 'OTHER')
('watchin', 0.002529991076639342, 'OTHER')
('illig', 0.0024331376362321197, 'OTHER')
('endep', 0.002427859597617159, 'OTHER')
('clearcoat', 0.0024100706188806627, 'OTHER')
('decadron', 0.002401309078442577, 'OTHER')
('seein', 0.0023829042245769785, 'OTHER')
('zantac', 0.0023379641456558456, 'OTHER')
('prevacid', 0.0022586957065231614, 'OTHER')
('azithromycin', 0.0021563453202582397, 'OTHER')
('esten', 0.002152637388045619, 'OTHER')
('cozaar', 0.002090350462880055, 'OTHER')
('smt088', 0.0020809056970453135, 'OTHER')
('espana', 0.0020718069240829337, 'OTHER')
('apertura', 0.001952360201451029, 'OTHER')
('elocon', 0.0018883569848322241, 'OTHER')
('enemid', 0.0018756520475433885, 'OTHER')
('uomini', 0.0018714038127366959, 'OTHER')
('100mph', 0.0018662661828987037, 'OTHER')
('preis', 0.0018320131730975152, 'OTHER')
('periostat', 0.001807075750643106, 'OTHER')
('productos', 0.0017470528574049452, 'OTHER')
('prescrption', 0.0017356140786749965, 'OTHER')
('high5', 0.0016629959748479274, 'OTHER')
('vendita', 0.0016451540287144475, 'OTHER')
('loestrin', 0.0016302860122849147, 'OTHER')
('metoprolol', 0.0016191916548619705, 'OTHER')
('niaspan', 0.001610938205913895, 'OTHER')
('onne', 0.0016106331491926285, 'OTHER')
('liera', 0.0015591678309729135, 'OTHER')
('ereich', 0.00151399758288761, 'OTHER')
('1am', 0.0014997227982119163, 'OTHER')
('imiquimod', 0.0014659481992675334, 'OTHER')
('norfloxacin', 0.0013277068215957672, 'OTHER')
('hittin', 0.001308071910171786, 'OTHER')
('rockon', 0.00123896402017365, 'OTHER')
('foradil', 0.00117160748489334, 'OTHER')
('nimotop', 0.0011681698923822106, 'OTHER')
('persciption', 0.0011528408977426953, 'OTHER')
('heha', 0.0011420055811021304, 'OTHER')
('andriol', 0.0011075096026093262, 'OTHER')
('lol2', 0.001098156207445526, 'OTHER')
('androgel', 0.001087456694225691, 'OTHER')
('lmaop', 0.0010623437914338953, 'OTHER')
('uspirone', 0.0010231905242486018, 'OTHER')
('thinkerg', 0.0009820779563810788, 'OTHER')
('angit', 0.0009335755041740137, 'OTHER')
('ankauf', 0.0009190189307401331, 'OTHER')
('alcol', 0.0009139173520785389, 'OTHER')
('ophthacare', 0.0009014106024119029, 'OTHER')
('risperdal', 0.0008982132778503788, 'OTHER')
('compazine', 0.0008907029306321222, 'OTHER')
('symmetrel', 0.000869666492405017, 'OTHER')
('citalopram', 0.0008625495452555469, 'OTHER')
('verdes', 0.0008034586813011578, 'OTHER')
('fronteras', 0.0007995756523840166, 'OTHER')
('mmmmmm', 0.0007611696090816595, 'OTHER')
('act024', 0.0007425774290789302, 'OTHER')
('synthroid', 0.0007326945553578887, 'OTHER')
('spedizione', 0.000713480552805976, 'OTHER')
('spese', 0.0006887677806355577, 'OTHER')
('taletten', 0.0006683530251744004, 'OTHER')
('checkin', 0.0006205835949799676, 'OTHER')
('levothroid', 0.0005939651999076819, 'OTHER')
('oclock', 0.0005812026324015105, 'OTHER')
('roma', 0.0005651612102503109, 'OTHER')
('lazio', 0.0005275723336783933, 'OTHER')
('sant', 0.0005203766689471287, 'OTHER')
('glyuride', 0.0005009096414464492, 'OTHER')
('chieti', 0.000493727423799255, 'OTHER')
('verapamil', 0.0004690405156573715, 'OTHER')
('moglie', 0.0004585221634818201, 'OTHER')
('octreotide', 0.0003947659140140703, 'OTHER')
('ou', 0.0003729640270096028, 'OTHER')
('smt076', 0.00034809269089272756, 'OTHER')
('aphthasol', 0.00033640739338698937, 'OTHER')
('clorazepate', 0.0002920473249078272, 'OTHER')
('piracetam', 0.0002820879725106872, 'OTHER')
('porta', 0.00028088713626316325, 'OTHER')
('werd', 0.00027002934512685784, 'OTHER')
('codest', 0.00026799080059135576, 'OTHER')
('commande', 0.00020707858328765561, 'OTHER')
('lida', 0.00014747770021364257, 'OTHER')
('lolspit', 0.0001354579633956188, 'OTHER')
('creditcard', 0.00011428598279105578, 'OTHER')
('pillen', 0.00010114443510166407, 'OTHER')
('welcome2', 6.749092530452277e-05, 'OTHER')
('cyclase', 1.1776469513247283e-05, 'OTHER')
